<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="icon" type="image/jpg" href="Shakir-face.jpg">
    <!--Google Fonts Link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,200&display=swap"
        rel="stylesheet">

    <!--CSS Inpage Style tag-->
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background-color: rgb(255, 200, 0);
            font-family: 'Poppins', sans-serif;
        }

        .card-container {
            width: 500px;
            height: 400px;
            display: grid;
            margin: auto;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .image-container {
            width: 100px;
            height: 100px;
            border: 2px solid;
            border-radius: 50%;
            display: grid;
            justify-self: center;
            position: relative;
            top: -40px;
            border-color: rgb(255, 213, 0);
            box-shadow: rgba(213, 213, 0, 0.4) 0px 10px 36px 0px, rgba(213, 213, 0, 0.6) 0px 0px 0px 1px;

        }

        .image-container img {
            object-fit: contain;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .card-container h2 {
            margin: 0px;
            display: grid;
            align-self: flex-start;
            justify-self: center;
            position: relative;
            bottom: 30px;
            font-size: 20px;
            font-weight: 500;
        }

        .card-container .techstack {
            width: 500px;
            font-size: 15px;
            text-align: center;
            position: relative;
            bottom: 40px;
            margin: 0%;
            display: grid;
            align-self: flex-start;
            justify-self: center;
            color: rgb(63, 63, 63);
        }

        .location {
            width: 200px;
            height: 20px;
            margin: 0%;
            position: relative;
            bottom: 40px;
            text-align: center;
            display: grid;
            justify-self: center;
            font-size: 14px;
            color: darkblue;
        }

        .socialmedia {
            width: 100%;
            height: 50px;
            margin: 0%;
            display: inline-block;
            align-self: flex-start;
            position: relative;
            bottom: 50px;
        }

        .socialmedia ul {
            display: inline-block;
        }

        .socialmedia ul li {
            display: inline-block;
            text-align: center;
            padding: 0px 10px;
            font-weight: 700;
            color: darkblue;
            cursor: pointer;
        }

        .socialmedia ul li a {
            text-decoration: none;
            color: darkblue;
            transition: all 0.5s ease;
        }

        .socialmedia ul li a:hover {
            text-shadow: 3px 4px 7px rgba(81, 67, 21, 0.5);
            cursor: pointer;
        }

        button {
            width: 300px;
            height: 60px;
            border: none;
            border-radius: 7px;
            margin: 0px auto;
            position: relative;
            bottom: 25px;
            font-size: 18px;
            letter-spacing: 2px;
            background-color: darkblue;
            color: white;
            transition: all 0.5s ease;
        }

        button a {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        button:hover {
            cursor: pointer;
            transform: scale(1.2);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }



        /*
        CSS Media Queries
        */

        @media only screen and (max-width: 414px) {

            body {
                background-color: white;
            }

            .card-container {
                width: 100%;
                height: 100vh;
                overflow: hidden;
                border: 0px;
            }

            .card-container img {
                width: 130px;
                height: 130px;
                position: relative;
                margin: 0px auto;
            }

            .image-container {
                width: 130px;
                height: 130px;
                position: relative;
                top: 50px;
                left: 20px;
                display: grid;
                justify-self: flex-start;
            }

            .card-container h2 {
                top: 40px;
                left: 20px;
                font-size: 30px;
                justify-self: flex-start;
            }

            .card-container .techstack {
                width: 100%;
                height: 160px;
                position: relative;
                top: 10px;
                justify-self: flex-start;
                text-align: start;
                font-size: 25px;
                margin: 0px 0px 0px 20px;
            }

            .card-container .location {
                width: 100%;
                height: 40px;
                bottom: 10px;
                text-align: start;
                margin: 0px 0px 0px 20px;
                font-size: 20px;
                padding-left: 20px;
            }

            .card-container .socialmedia {
                width: 100%;
                height: 250px;
                bottom: 20px;
            }

            .socialmedia ul {
                margin: 0px 0px 0px 20px;
                display: grid;
                justify-items: flex-start;
                padding: 0%;
            }

            .socialmedia ul li {
                font-size: 35px;
                text-align: start;
                justify-self: flex-start;
            }

            button {
                width: 80%;
                height: 70px;
                border-radius: 50px;
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="image-container">
            <img src="Shakir-face.jpg" alt="">
        </div>

        <h2>
            Muhammad Shakir
        </h2>

        <p class="techstack">Front-end Developer | Content Creator | Founder - Pay Sense | Communities - Google
            Developers</p>
        <p class="location"> Karachi, Pakistan</p>
        <div class="socialmedia">
            <ul>
                <li><a href="https://github.com/MuhammadShakir-dev" target="_blank">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/muhammad-shakir-dev05/" target="_blank">LinkedIn</a></li>
                <li><a href="https://twitter.com/areyoushakir" target="_blank">Twitter</a></li>
                <li><a href="https://muhammadshakir.hashnode.dev/" target="_blank">Hashnode</a></li>
            </ul>
        </div>

        <button><a href="mailto:chaudhryshakir67@gmail.com">Email me</a></button>
    </div>
</body>

</html>
